#nginx.conf
#nginx
user    root root;

#work进程数，
worker_processes 4;

# 错误日志路径，和日志级别
error_log /usr/local/openresty/logs/nginx_error.log error;

# nginx pid文件
pid    /usr/local/openresty/logs/nginx.pid;

# 单个worker最大打开的文件描述符个数
worker_rlimit_nofile 65535;

events
{
	#使用epoll模型
	use epoll;

	#单个worker进程允许的最多连接数
	worker_connections 65535;
}


http
{
	include mime.types;
	default_type application/octet-stream;
	gzip on;
	gzip_min_length 1k;
	gzip_buffers 4 16k;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_types text/plain application/x-javascript text/css application/xml;
	gzip_vary on;
	underscores_in_headers on;
		
	log_format main escape=json '{"timestamp": "$time_local",'
        '"remote_addr": "$remote_addr",'
        '"referer": "$http_referer",'
        '"request": "$request",'
        '"statu": "$status",'
        '"byte": "$body_bytes_sent",'
        '"agen": "$http_user_agent",'
        '"x_forwarde": "$http_x_forwarded_for",'
        '"up_addr": "$upstream_addr",'
        '"up_host": "$upstream_http_host",'
        '"up_resp_time": "$upstream_response_time",'
        '"request_time": "$request_time"}';	
	
	
	
	#定义我们数据采集的日志格式 
	log_format format_userlogs '$logdata';
	
	open_log_file_cache max=1000 inactive=60s;
	keepalive_timeout 0;
	client_max_body_size 20m;
	include /usr/local/openresty/conf/vhost/*.conf;
}