#userlogs.conf
server {
      listen  8802 default_server;

      lua_need_request_body on;
      client_max_body_size 5M;
      client_body_buffer_size 5M;
      location /data/userlogs {
          set $logdata '';
    			content_by_lua_block {
              -- cjson模块
              local cjson = require "cjson"
              -- 读取请求体信息
              ngx.req.read_body()
              -- 请求体信息存放到 body_data变量中
              local body_data = ngx.req.get_body_data()
              -- 如果请求体为空，返回错误
              if body_data == nil  then
                ngx.say([[{"code":500,"msg":"req body nil"}]])
                return 
              end
              -- 定义当前时间
              local current_time = ngx.now()*1000
              
              -- 定义一个字典(存放请求参数)
              local data={}
              data["ctime"] = current_time
              
              -- 将增加的信息编码为json
              local meta = cjson.encode(data)
			  
              -- 将body_data数据进行编码处理(若需要使用节点信息则增加meta数据)
              --local req = ngx.encode_base64(meta) .. "-" .. ngx.unescape_uri(body_data)
              local req = ngx.unescape_uri(body_data)

              -- 将数据赋值给我们定义的nginx变量logdata(定义的log_format就使用)
              ngx.var.logdata = req 
              ngx.say([[{"code":200,"msg":"ok"}]])
   			}
          access_log  logs/userlogs.log  format_userlogs;
      }
}